<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileencoder</class>
 <widget class="QMainWindow" name="fileencoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件编码器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="choseinputfolder_Button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>选择输入文件夹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decode_Button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>开始编码</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>271</width>
      <height>261</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>请选择需要编码的文件夹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choseinputfile_Button">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>选择单个输入文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choseoutputfolder_Button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>选择输出文件夹</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="width_percent">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>宽度切割百分比</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>长度切割百分比</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="height_percent">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
